{
    "name": "CCC.Debug",
    "references": [
        "CCC.Core",
        "DOTweenModules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}