{
    "name": "Game",
    "references": [
        "CCCCore",
        "Saves"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}