{
    "name": "bolt.scripts.aoi",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "bolt.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}