{
    "name": "Game.Debug",
    "references": [
        "Game",
        "Game.Data",
        "CCC.Core",
        "CCC.Debug",
        "CCC.Online",
        "CCC.NetSerializer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "DEBUG_BUILD"
    ],
    "versionDefines": []
}