{
    "name": "CCCUIEditor",
    "references": [
        "CCCUI",
        "CCCCoreEditor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}