{
    "name": "Simulation.Base",
    "references": [
        "GUID:a695b5a3e8c39e14fb9d86d3205fadf9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}