{
    "name": "CCC.UI.Editor",
    "references": [
        "GUID:57b1a9c17326d5046ad25c424bce6793",
        "GUID:7e29b333690cedd478380f8826492a9c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}