{
    "name": "CCC.UI.Editor",
    "references": [
        "GUID:57b1a9c17326d5046ad25c424bce6793",
        "GUID:7e29b333690cedd478380f8826492a9c",
        "GUID:7c20dcb71e66d344fbc11361fb6ad799",
        "GUID:7a8d7696eb7a56745b9cdb92a8a28234"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}